/* Map Layout

   Example HTML:

   <ng-map class="map">
     <div class="map-action"></div>
     <div class="map-sidebar"></div>
     <!-- content from ng-map directive -->
   </div>
   ========================================================================== */

  /**
    * Map
    *
    *  Plugin doesn't apply a class but the map is always
    *  contained in the last div.
    */

  /**
    * Map container
    */

    .map {
      position: relative;

      width: 100% !important;
      height: 100% !important;

      > div:last-child {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: @head-logo-width;
        
        width: auto !important;
        height: auto !important;
        
        transition: none; }
    }

    .has-sidebar > div:last-child {
      transition: width ease .5s; }
      
    .map-marker {
      width: 50px;
      height: 50px;

      background-image: url('/images/marker-green.png');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 50px; }

  /**
    * Map action bar
    */

    .map-actions {
      position: absolute;
      z-index: 200;
      top: 0;

      display: none;
      width: 100%;
      height: 50px;
      
      background: #cacaca;

      transition: top ease .5s; }

    .has-sidebar > .map-actions {
      top: -50px; }


  /**
    * Media queries
    */
