/* Auth Layout

   Example HTML:

   <div class="auth">
     <div class="auth__header"></div>
     <!-- register.html or signin.html -->
   </div>
   ========================================================================== */

  /**
    * Container
    */

    .auth {
      position: absolute;
      
      background-color: #E9EAEE;
    
      > .auth__header {
        width: 100%; }
    }

  /**
    * Header
    */

    .auth__header {
      position: absolute;

      > .auth__avatar { 
        top: -75px;
     
        display: block;
        width: 150px;
        height: 150px;

        background-color: @light-green;
        background-image: url('/images/signin.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 90px;
        border-radius: 50%; }

      > .auth__close {
        float: right;
        
        display: block;
        width: 45px;
        height: 45px;

        background-image: url('/images/close.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 28px; }
    }

  /**
    * Form
    */

    .auth__form {
      display: inline-block;
      width: 420px;
      padding: 100px 35px 25px;
      
      &.auth__form--register {
        // 800px in comps, but keeping 420px for consistency
        width: 420px; }
      
      > * {
        display: block;
        margin: 0 auto;
        margin-bottom: 15px; }

      > .auth__field {
        width: 100%;
        height: 50px;
        padding: 20px 15px;

        background-color: white;
        border: 0px;

        font-size: 16px; }

      ::-webkit-input-placeholder {
        color: #C5C8D1;
        text-transform: uppercase; }
      :-moz-placeholder {
        color: #C5C8D1;
        text-transform: uppercase; }
      ::-moz-placeholder {
        color: #C5C8D1;
        text-transform: uppercase; }
      :-ms-input-placeholder {
        color: #C5C8D1;
        text-transform: uppercase; }

      > .button--auth {
        width: 350px;
        height: 50px;
        padding: 0;
        margin-top: 5px;

        line-height: 50px; }
        
      > .auth__logo {
        width: 100%;
        height: 60px;

        // TODO: update logo to proper image once available
        background-image: url('/images/logo-blue.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain; }
        
      > .auth__text {
        line-height: 1.4;

        font-size: 15px;
        font-weight: bold; }
    }
      
