/* Masthead
   ========================================================================== */

    .masthead {
      > .masthead__header {
        margin-bottom: 20px; }
      
      > .masthead__text {
        line-height: 1.4; }
    }

    .masthead__header {
      > div {
        display: inline-block;
        vertical-align: middle; }
      
      > .masthead__avatar {
        width: 65px;
        height: 65px;

        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%; }
      
      > .masthead__title {
        margin-left: 15px;

        font-family: 'Segoe UI Light';
        font-size: 47px; }
    }

    .masthead__text {
      > .masthead__directions {
        margin-top: 15px;

        font-size: 16px;
        font-weight: bold; }
    }
    
    .masthead__form {
      position: relative;

      .masthead__textarea {
        display: block;
        width: 100%;
        height: 140px;
        padding: 10px 140px 10px 10px;
        margin: 15px 0;

        background-color: transparent;
        border-color: @dark-blue; }
      
      .add-me {
        position: absolute;
        top: 10px;
        right: 10px;

        width: 120px;
        height: 120px;
        padding: 14px;

        color: white;

        background: @dark-blue;

        cursor: pointer; }
      
      > .button--masthead {
        float: right;

        width: 120px;
        margin-right: 10px; }
    }
