/* Button
   ========================================================================== */

    .button {
      padding: 13px 30px;

      color: white;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;

      background-color: @light-green;
      border: 0px;

      &.button--join {
        color: @light-green;

        background-color: transparent; }

      &.button--signin {
        padding-left: 54px;
        margin-right: 45px;

        background-image: url('/images/signin.png');
        background-position: 30px 50%;
        background-repeat: no-repeat;
        background-size: 18px; }

    }