/* Colors

   A collection of variables used to store the color palette of NatureNet.
   ========================================================================== */

  @light-green: #1FCD6D;
  
  @dark-blue: #354A5F;
  @light-blue: #4D6786;